<?xml version="1.0"?>
<package format="3">
  <name>progetto_tiago</name>
  <version>0.0.1</version>
  <description>Package per controllare il robot TIAGO - movimento testa e rilevamento marker</description>
  <maintainer email="tua_email@esempio.com">Cristina</maintainer>
  <license>Apache License 2.0</license>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>trajectory_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <buildtool_depend>ament_cmake</buildtool_depend>
</package>

